@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Open+Sans:wght@800&family=Poppins:wght@500&family=Work+Sans:wght@400;600;700&family=Yanone+Kaffeesatz:wght@200&display=swap');
*{
 font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
}
/*head start*/
.head-container{
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding:30px;
}
header{
                    color: #3A3A3A;
                    font-size: 16px;
                    font-weight: 600;
                    justify-content: center;
}
nav ul{
  display: flex;
  list-style: none;
}
nav li > a{
text-decoration: none;
margin-right: 40px;
}
.main-container{
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}
.head{
color: #3A3A3A;
font-size: 52px;
font-weight: 700;

}
.btn{
   padding:14px 25px;
   border-radius: 41px;
   background: #E02C6D;
   color:#fff;
   margin:5px;
}
/*icons*/
.icons{
   height:90%;
   display: flex;
   justify-content:center;
   gap:110px;
   margin-left: 20px;
}
/*collections*/
.collections{
                    width: 1440px;
                    height: 1306px;
                  margin-left: 250px;
}
.collections, .cards{
 border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.heading{
 text-align: center;
 margin-top: 50px;
 color: #3A3A3A;
font-size: 48px;
font-weight: 600;
}
.collections, .card-container{
  display: grid;
grid-template-columns: repeat(3,1fr);
gap:40px;
}
.card-container{
  width:300px;
  height:256px ;
  margin-left: 200px;
  
}
/*feature start*/
.feature{
width: 1340px;
height: 606px;
margin-top: 100px;
margin-left: 250px;
display: flex;
justify-content: space-between;
}
.footer-part{
                    width: 100%;
                    height: 20vh;
                    background: #0A0826;
                    color:white;  
                    text-align: center;
                    padding-top: 60px;               
}









/*responsive styles */
@media screen and (max-width:576px) {
      .head-container, .icons, .feature, .feature-image {
                  
                    flex-direction: column;
      }
      .feature{
        margin-right: 100px ;
      }
      .icons{
                   width: 30%;
                    padding:40px;
                    margin-top: 140px;
                    gap:50px;
                    margin-left:100px
      }
      .main-container{
                 flex-direction:column;
                 width: auto;
                 margin-top:120px;
                  } 
                  .img-container{
                    width: 109px;
                    margin-right: 500px;
                  } 
                  .collections{
                    width: 50%;
                    height: 100px;
                  } 
                   .cards, .feature-image, .feature-container{
                    flex-direction: column;
                  }  
                  .card-container{
                    grid-template-columns:repeat(1,1fr);
                  }      
}